<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:gravity="center"
        android:text="-"
        android:background="@drawable/selector_num_btn_bg"
        android:id="@+id/minus"/>
    <EditText
        android:id="@+id/number"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="0"
        android:background="@drawable/shape_num_input_bg"
        android:gravity="center"
        android:textSize="14sp"
        android:focusable="false"/>
    <TextView
        android:id="@+id/plus"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:gravity="center"
        android:text="+"
        android:background="@drawable/selector_num_btn_bg_right"/>
</LinearLayout>